{
  "name": "hiveclip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-runner.mjs",
    "dev:server": "pnpm --filter @hiveclip/server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "winrm-client": "^0.0.11"
  }
}
